<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvaraj Gajalajamgam - Patents</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/portfolio/index.html">Home</a></li>
                <li><a href="/portfolio/aboutme.html">About Me</a></li>
                <li><a href="/portfolio/project.html">Projects</a></li>
                <li><a href="/portfolio/patents.html">Patents</a></li>
                <li><a href="/portfolio/achievements.html">Achievements</a></li>
                <li><a href="/portfolio/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="achievements">
        <h1>Patents</h1>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <img src="images/aquareformer.jpg" alt="Award Photo" class="timeline-photo">
                    <h2>IoT-based Photobioreactor</h2>
                    <h3>202341000163 · Filed Jan 2, 2023</h3>
                    <p>This patent pertains to a state-of-the-art photo bioreactor (PBR) designed for cultivating microalgae, such as Spirulina, utilizing artificial photosynthesis mechanisms and nutrient supplementation to mimic natural sunlight. The primary function of this PBR is to efficiently absorb carbon emissions, converting them into bio-fertilizers while simultaneously enhancing oxygen levels in the atmosphere. This development is pivotal for promoting energy-efficient growth systems for microalgae, which hold immense potential in applications ranging from carbon-neutral technologies to water and effluent treatment solutions.</p>
                    <p>Integrated with Internet-of-Things (IoT) technology, the PBR enables precise monitoring and control of environmental parameters, facilitating remote operations without manual intervention. This innovation stands out by incorporating an advanced artificial photosynthesis mechanism that significantly boosts algae growth and promotes carbon neutrality, thereby contributing to sustainable environmental practices.</p>
                    <a href="/images/iotpbr.pdf" download class="btn">Download Details</a>
                    
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <img src="images/spicen.png" alt="Award Photo" class="timeline-photo">
                    <h2>SpiCEN – A Micro Algae-based Carbon Emission Neutralizer</h2>
                    <h3>202341032841 · Filed May 9, 2023</h3>
                    <p>The SpiCEN invention introduces a ground-breaking photobioreactor designed to cultivate microalgae, such as Spirulina, using advanced artificial photosynthesis. This system effectively captures carbon emissions, converting them into valuable bio-fertilizers while simultaneously enhancing oxygen production. Central to this innovation is the integration of IoT technology, which facilitates meticulous monitoring and control of environmental parameters, ensuring optimal algae growth without manual intervention.</p>
                    <p>The SpiCEN photobioreactor features a cuboidal design equipped with LED lighting that mimics sunlight, ensuring even exposure and maximizing photosynthetic efficiency across all algae cells. Sensors within the system continuously track conditions such as pH, turbidity, and nutrient levels, adjusting inputs in real-time to maintain ideal growing conditions. This precise control system not only boosts yield but also guarantees the stable operation of the bioreactor.</p>
                    <p>In essence, SpiCEN represents a significant advancement in algae-based technologies, offering a sustainable solution to carbon emission problems while promoting environmental sustainability through the production of bio-resources.</p>
                    <a href="/images/sicen.pdf" download class="btn">Download Details</a>
                    
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <img src="images/stp.jpg" alt="Award Photo" class="timeline-photo">
                    <h2>Algae-Based Sewage Treatment Plant</h2>
                    <h3>202341034138 · Filed May 15, 2023</h3>
                    <p>The Micro Algae-Based Sewage Treatment Plant revolutionizes wastewater management by utilizing the sustainable attributes of microalgae. This innovative system employs a closed photobioreactor integrated with an IoT platform, enhancing both the efficiency and effectiveness of sewage treatment. The technology harnesses the natural properties of microalgae to absorb nutrients, heavy metals, and toxic compounds, subsequently transforming polluted water into clean water suitable for secondary uses like irrigation and flushing.</p>
                    <p>A key feature of this system is its dual capability to purify water while producing valuable biomass, which can be utilized for generating biofuel, among other applications. This not only addresses the crucial issue of wastewater management but also contributes to the creation of economic value from waste products. Designed to be eco-friendly and chemical-free, the system operates without the need for harsh chemicals, ensuring an environmentally safe process.</p>
                    <p>Furthermore, the algae-based treatment plant is highly scalable, capable of handling small-scale to large-scale wastewater volumes, making it adaptable to various needs from domestic to industrial applications. It stands out by requiring minimal operational oversight, thanks to its sophisticated IoT platform that monitors crucial parameters like CO2 levels and nutrient concentrations, thereby optimizing the treatment process and maintaining high efficiency.</p>
                    <a href="/images/stp.pdf" download class="btn">Download Details</a>
                    
                </div>
            </div>
            <!-- Add more timeline items here -->
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Contact Me:</p>
                <p>Email: <a href="mailto:yuvaraj.gajalajamgam@students.iiit.ac.in">yuvaraj.gajalajamgam@students.iiit.ac.in</a></p>
                <p>Phone: +91 93464 60532</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Yuvaraj Gajalajamgam. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
