<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvaraj Gajalajamgam - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/portfolio/index.html">Home</a></li>
                <li><a href="/portfolio/aboutme.html">About Me</a></li>
                <li><a href="/portfolio/project.html">Projects</a></li>
                <li><a href="/portfolio/patents.html">Patents</a></li>
                <li><a href="/portfolio/achievements.html">Achievements</a></li>
                <li><a href="/portfolio/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <header>
        
    </header>
    
    <section id="Products">
        <h1>Product Developemnt</h1>
        <div class="Product-box">
            <div class="prodi">
                <img src="images/product1.jpg" alt="">
                <div class="details">
                    <h6>AQUA-REFORMER</h6>
                    <span>The Fisherman Robot</span>
                </div>
                <div class="details">
                    <p>About The Fisherman Robot: Artificial Photosynthesis Mechanism
                        Uses Fish Excreta as a Nutrient for the Growth of Micro Plant.
                        Biomass can be used as Food Source for the Fish </p>
                </div>
            </div>
            <div class="prodi">
                <img src="/images/product2.png" alt="">
                <div class="details">
                    <h6>SpiCEN</h6>
                    <span>A Robot for Carbon-Neutral technology</span>
                </div>
                <div class="details">
                    <p>About SpiCEN:
                        SpiCEN – A spiral photobioreactor that sequesters carbon emissions 
                        using the Peltier effect, converting CO₂ into oxygen. 
                        It treats power plant wastewater, using the chemicals as
                         nutrients. The system is controlled and monitored via IoT.
                    </p>
                </div>
            </div>
            
        </div>
    </section>
    <section id="Products">
        <h1>Projects Till Date</h1>
        <div class="Product-box">
            <div class="prodi">
                <img src="images/iot-software.png" alt="">
                <div class="details">
                    <h3>IoT-Enabled Monitoring System</h3>
                </div>
                <div class="details">
                    <p>Integrated IoT for remote control and monitoring of products.</p>
                    <a href="https://github.com/yuvi-kephi/IOT-SOFTWARE" target="_blank" class="btn">View Project</a>
                </div>
            </div>
            <div class="prodi">
                <img src="images/kra.png" alt="">
                <div class="details">
                    <h6>KRA, AER, and LRM WebApp</h6>
                </div>
                <div class="details">
                    
                    <p>Developed a web-based system for automating KRA generation and AER/LRM presentation.</p>
                    <a href="https://kraautomation.hitam.org/" target="_blank" class="btn">View Project</a>
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Contact Me:</p>
                <p>Email: <a href="mailto:yuvaraj.gajalajamgam@students.iiit.ac.in">yuvaraj.gajalajamgam@students.iiit.ac.in</a></p>
                <p>Phone: +91 93464 60532</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Yuvaraj Gajalajamgam. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
